# 配列中の文字列を連結する
puts ["カフェラテ", "チーズケーキ"].join
# 間に文字を入れる
puts ["カフェラテ", "チーズケーキ"].join("と")

# 文字列を分割して配列にする
p "カフェラテ　チーズケーキ　バニラアイス".split # スペースで区切る
p "カフェラテとチーズケーキとバニラアイス".split("と") # 「と」で区切る
